From nobody Mon Dec 19 00:50:06 2016

Following students are not eligible for SAP LABs selection process. Do not
come for the test on 17th Dec,

Pls note the eligibility criteria: Must have a minimum aggregate of 70% or
CGPA of 7.0 in B.Tech.

We will start the test at 2:00 pm in all locations
1
123216 DIVYANSH GARG

2
131273 ANKESH TOMAR

3
131289 YASH KAUSHAL

4
131296 DARSHITA  KATHAL

5
131379 SHUBHAM AGRAWAL

6
131412 ADITYA MISHRA

7
13103420 GEETANSH

8
13103438 LALITESH BANSAL

9
13103482 ANKIT KUMAR AVASTHI

10
13103491 RAJAT SHARMA

11
13103508 SANKALP CHANDRA

12
13103526 SHUBHAM TAMBI

13
13103536 YASH MEHROTRA

14
13103537 AKASH SRIVASTAVA

15
13103557 VIPUL SHARMA

16
13103558 ABHISHEK GUPTA

17
13103650 ANUJ AGARWAL

18
13103673 SAMBHAV JAIN

19
13103685 VISHAL PANDEY

20
13103694 SWATI

21
13104775 AAYUSH GARG

22
9913103453 VISHAL AGARWAL

23
9913103479 ABHRATANU PAUL

24
9913103590 DEVANSH GUPTA


Anita Marwaha


x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---
x---x---x---x---x---x---x---x---x---x---x—x---x---x---x---x-
--x---x---x---x---x---x---x---x---x
Disclaimer: This message and any files transmitted with it are not
necessarily the views of JIIT. This message is confidential and intended
solely for the use of the individual or entity to whom it is addressed. If
you are not the intended recipient or agent responsible for delivering to
the intended recipient, you are hereby notified that any use, review,
dissemination, distribution or copying is strictly prohibited. The
Institute is not responsible for the Viruses, Trojans, Spy wares present in
attachments, if any, and it accepts no liability for any damage caused by
the same.
x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---
x---x---x---x---x---x---x---x---x---x---x—x---x---x---x---x-
--x---x---x---x---x---x---x---x---x

-- 
You received this message because you are subscribed to the Google Groups "Jaypee B.Tech 13-17 Dual-M.Tech 15-17" group.
To unsubscribe from this group and stop receiving emails from it, send an email to jaypeetnp2017+unsubscribe@googlegroups.com.
To post to this group, send email to jaypeetnp2017@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/jaypeetnp2017/CAB_5gVHY-Q6pkRAXCw572rtEejS7P0Nhb8ctkK-%2B72EiyR8HAQ%40mail.gmail.com.
For more options, visit https://groups.google.com/d/optout.
