From nobody Mon Dec 19 00:50:07 2016

Following Btech - CS/IT volunteered students are eligible for SAP Labs test
on *17th Dec (Saturday)*

Reporting time: 10 am, CL1, JIIT, - 62

158
13103517 AVIJIT GUPTA FULL TIME ONLY

159
13103520 ASHISH KUMAR FULL TIME ONLY

160
13103526 SHUBHAM TAMBI FULL TIME ONLY

161
13103536 YASH MEHROTRA FULL TIME ONLY

162
13103537 AKASH SRIVASTAVA FULL TIME ONLY

163
13103579 SANKALP SHARMA FULL TIME ONLY

164
13103610 PRANAV SHUKLA FULL TIME ONLY

165
13103614 MADHUR MITTAL FULL TIME ONLY

166
13103646 ANANT NIGAM FULL TIME ONLY

167
13103650 ANUJ AGARWAL FULL TIME ONLY

168
13103658 MANVI JINDAL FULL TIME ONLY

169
13103673 SAMBHAV JAIN FULL TIME ONLY

170
13103686 CHIRAG ARORA FULL TIME ONLY

171
13103692 SANYAM JAIN FULL TIME ONLY

172
13103694 SWATI FULL TIME ONLY

173
13103712 UTKARSH SAXENA FULL TIME ONLY

174
13104758 MAYANK LADIA FULL TIME ONLY

175
13104775 AAYUSH GARG FULL TIME ONLY

176
9913103590 DEVANSH GUPTA INTERNSHIP ONLY

177
9913103485 AAYUSHI BANSAL INTERNSHIP ONLY

178
9913103515 VIBHOR GUPTA INTERNSHIP ONLY

179
9913103536 AYUSHI SHARMA INTERNSHIP ONLY

180
9913103565 MAYANK JAISWAL INTERNSHIP ONLY

181
9913103476 ANANT GUPTA INTERNSHIP ONLY

182
9913103483 SUVRAT JAIN INTERNSHIP ONLY

183
9913103594 SUYASH BANSAL INTERNSHIP ONLY

184
9913103456 VISHAL SHARMA INTERNSHIP ONLY

185
9913103451 ARCHIT AGARWAL INTERNSHIP ONLY

186
9913103453 VISHAL AGARWAL INTERNSHIP ONLY

187
9913103479 ABHRATANU PAUL INTERNSHIP ONLY

188
9913103502 AYUSH GOEL INTERNSHIP ONLY

189
9913103544 SHIVAM PANDEY INTERNSHIP ONLY

190
9913103588 VISHAL RASTOGI INTERNSHIP ONLY

191
9913103647 RAJAT GUPTA INTERNSHIP ONLY

192
13103735 BURHANUDDIN BHOPAL WALA INTERNSHIP ONLY

193
13103487 SHUBHAM SINGH INTERNSHIP ONLY

194
13103493 SAMEER BISHNOI INTERNSHIP ONLY

195
13103609 SANCHIT GARG INTERNSHIP ONLY

196
13103726 LAKSHAY GOYAL INTERNSHIP ONLY

197
13103445 ANAND KUMAR TIWARI INTERNSHIP ONLY

198
13103508 SANKALP CHANDRA INTERNSHIP ONLY

199
13103677 AMIT SACHDEVA INTERNSHIP ONLY

200
13104744 ASHISH AGARWAL INTERNSHIP ONLY

201
13104751 VISHAL BISHT INTERNSHIP ONLY

202
13103628 ROHIT PANDEY INTERNSHIP ONLY

203
13103665 EKANSH DWIVEDI INTERNSHIP ONLY

204
13103451 SHARANG MALHOTRA INTERNSHIP ONLY

205
13103540 PARNI GUPTA INTERNSHIP ONLY

206
13103586 ANANYA AKHOURI INTERNSHIP ONLY

207
13103478 RISHABH GARG INTERNSHIP ONLY

208
13103485 YASH GUPTA INTERNSHIP ONLY

209
13103490 UTKARSH KUMAR INTERNSHIP ONLY

210
13103523 AYUSH DATTATREYA INTERNSHIP ONLY

211
13103532 YATIN KUMAR INTERNSHIP ONLY

212
13103539 RAHUL KHARE INTERNSHIP ONLY

213
13103558 ABHISHEK GUPTA INTERNSHIP ONLY

214
13103611 YUGAL JAIN INTERNSHIP ONLY

215
13103612 KARAN SINGLA INTERNSHIP ONLY

216
13103640 PRIYAM NIGAM INTERNSHIP ONLY

217
13103663 APOORV SINGHAL INTERNSHIP ONLY

218
13103715 AYUSH AGGARWAL INTERNSHIP ONLY

219
13103557 VIPUL SHARMA INTERNSHIP ONLY

220
13103444 SWATI AGARWAL INTERNSHIP ONLY

221
13103429 AKSHIT DUA INTERNSHIP ONLY

222
13103587 GOURAV GARG INTERNSHIP ONLY

223
13104770 AKHIL BANSAL INTERNSHIP ONLY

224
13104762 AVNISH DAWAR INTERNSHIP ONLY

225
13104797 DHRUV SRIVASTAVA INTERNSHIP ONLY

226
13103482 ANKIT KUMAR AVASTHI INTERNSHIP ONLY

227
13103703 HIMANSHU GUPTA INTERNSHIP ONLY

228
13103447 GAURAV TAMBI INTERNSHIP ONLY

229
13103481 SHUBHAM KUMAR JAIN INTERNSHIP ONLY

230
13103491 RAJAT SHARMA INTERNSHIP ONLY

231
13103507 BHAVESH PODDAR INTERNSHIP ONLY

232
13103544 SHIVAM GUPTA INTERNSHIP ONLY

233
13103580 AKSHAT KHARE INTERNSHIP ONLY

234
13103582 VINAY GARG INTERNSHIP ONLY

235
13103605 ANKIT KUMAR INTERNSHIP ONLY

236
13103608 PRAKHAR GUPTA INTERNSHIP ONLY

237
13103613 SACHIN AGARWAL INTERNSHIP ONLY

238
13103616 ATUL AGARWAL INTERNSHIP ONLY

239
13103630 ANIP MEHTA INTERNSHIP ONLY

240
13103654 JAYA TYAGI INTERNSHIP ONLY

241
13103685 VISHAL PANDEY INTERNSHIP ONLY

242
13104748 YOGESH KAUSHIK INTERNSHIP ONLY

243
13104803 CHETANAY GUPTA INTERNSHIP ONLY

244
13104774 HIMANI WASSON INTERNSHIP ONLY

-- 
You received this message because you are subscribed to the Google Groups "JIIT B.Tech 13-17 Dual-M.Tech 15-17" group.
To unsubscribe from this group and stop receiving emails from it, send an email to JIITtnp2017+unsubscribe@googlegroups.com.
To post to this group, send email to JIITtnp2017@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/JIITtnp2017/CAB_5gVEod6ZEzaYE9edmd4eTU_0YztM4ho%3DE4uhASUB6%3D4fZcA%40mail.gmail.com.
For more options, visit https://groups.google.com/d/optout.
