From nobody Thu Dec 15 16:18:16 2016

Kind attn.

Following students are eligible for Amazon web services – online test.



     Reporting time : 9:45 am

 Date of online test : 19th dec (Monday).

 Venue: JIIT, sec-62

*S.No*
*Enrollment No.* *Name* *Branch* *email id*

1
13103416 Harsh Goyal CSE hg060595@gmail.com

2
13103418 Ajayveer CSE ajayveer13103418@gmail.com

3
13103419 Vanya Sahu CSE sahu.vanya@gmail.com

4
13103422 Sakshi Bhardwaj CSE 13103422sakshi@gmail.com

5
13103429 akshit dua CSE akshit.dua13103429@gmail.com

6
13103431 Prathamesh Upadhyay CSE prath.upadhyay@gmail.com

7
13103434 Umang Andrew Francis CSE andrew.13103434@gmail.com

8
13103455 Aman Dhamija CSE aman.dhamija003@gmail.com

9
13103456 Subham gupta CSE Subhamgupta13103456@gmail.com

10
13103464 Komalangi Srivastava CSE langisrivastava28@gmail.com

11
13103478 Rishab garg CSE Gargrishab18@gmail.com

12
13103483 Deeksha sharma CSE deeksha13103483cse@gmail.com

13
13103485 Yash Gupta CSE yash.gutpa755@gmail.com

14
13103490 Utkarsh Kumar CSE utkarshkumar1003@gmail.com

15
13103495 Gaurav Shukla CSE gaurav@gauravshukla.xyz

16
13103497 Rajshree Jain CSE rajshreejain13103497@gmail.com

17
13103509 Sanchit Mittal CSE sanchit13103509cse@gmail.com

18
13103515 Udit Agrawal CSE udit13103515@gmail.com

19
13103534 Aniket Bhatnagar CSE aniket.bhatnagar0310@gmail.com

20
*13103535* Tanmay Datta CSE tanmaydatta@gmail.com

21
13103540 Parni Gupta CSE parni.gupta@gmail.com

22
13103551 Prayag CSE prayag.goyal13103551@gmail.com

23
13103553 Pallavi Shrivastava CSE pallavi.13103553@gmail.com

24
13103565 Vaibhav Bhandari CSE vaibhav13103565@gmail.com

25
13103573 Akshat Jain CSE akshat.jain13103573@gmail.com

26
13103581 Kriti Baindail CSE kriti13103581@gmail.com

27
13103589 Manish Sharma CSE manish13103589@gmail.com

28
13103598 Shubham Jain CSE shubham.jain3598@gmail.com

29
13103601 Lovish mittal CSE lovish.13103601@gmail.com

30
*13103603* Varun Gambhir CSE varungambhir13103603@gmail.com

31
13103608 PRAKHAR GUPTA CSE prakhar13103608@gmail.com

32
13103609 Sanchit Garg CSE sanchitgarg.1909@gmail.com

33
13103611 Yugal Jain CSE yugal13103611@gmail.com

34
13103615 Vidit Mathur CSE vidit13103615@gmail.com

35
13103620 Paritosh Dubey CSE Paritosh13103620@gmail.com

36
13103628 Rohit pandey CSE rohit13103628@gmail.com

37
13103630 Anip Mehta CSE anipmehta13@gmail.com

38
13103631 Akash Jain CSE akash.2016.jain@gmail.com

39
13103640 Priyam Nigam CSE priyamnigam13103640@gmail.com

40
13103662 Asmita Mitra CSE asmita.mitra130595@gmail.com

41
13103664 Ayush Bansal CSE ayush13103664@gmail.com

42
13103667 Shiva Upreti CSE shiva13103667@gmail.com

43
13103674 Rohit Chaudhary CSE rohitchaudhary95@gmail.com

44
13103686 Chirag Arora CSE chirag13103686@gmail.com

45
13103690 Harsha Goel CSE harshagoel00@gmail.com

46
13103695 SHREY BHASIN CSE shrey.bhasin006@gmail.com

47
13103701 Aditya Chauhan CSE aditya.120596@gmail.com

48
13103703 Himanshu Gupta CSE himanshu0128gupta@gmail.com

49
13103726 Lakshay Goyal CSE lakshay13103726@gmail.com

50
13103728 Ishaan Chawla CSE ishaan.chawla@outlook.com

51
13103735 Burhanuddin Bhopal wala CSE burhan221194@gmail.com

52
13104758 Mayank ladia IT mladia163@gmail.com

53
13104764 Anupam Goel IT anupam.goel.2010@gmail.com

54
13104768 Mayank Garg IT mayankgarg.jpr@gmail.com

55
13104770 Akhil Bansal IT akhil.13104770@gmail.com

56
13104773 Akshit Monga IT Akshit.monga@gmail.com

57
9913103410 Adity Gupta CSE aditygupta4@gmail.com

58
9913103439 Anmol Agarwal CSE anmol.agarwal9913103439@gmail.com

59
9913103456 vishal Sharma CSE vishal0408aharma@gmail.com

60
9913103471 Sunny Karira CSE karirasunny9913103471@gmail.com

61
9913103476 Anant gupta CSE anant.gupta9913103476@gmail.com

62
9913103478 Ganesh Sawhney CSE ganeshsawhney@gmail.com

63
9913103486 Anish Kumar CSE anish9913103486@gmail.com

64
9913103500 chanderdhar sharma CSE chanderdhar94sharma@gmail.com

65
9913103514 Kapil Sharma CSE kapilsharma3514@gmail.com

66
9913103520 Sidharth Suman CSE sidharth.suman13103520@gmail.com

67
9913103525 Ashish Jaiswal CSE ashish9913103525@gmail.com

68
9913103534 Akash Gupta CSE g.akash9913103534@gmail.com

69
9913103535 Shivam Vijay CSE shivam9913103535@gmail.com

70
9913103538 MOHT KUMRA CSE mohit.kumra9913193538@gmail.com

71
9913103541 Jigyasa Garg CSE jigyasagarg2@gmail.com

72
9913103544 Shivam pandey CSE shiv1021993@gmail.com

73
9913103549 Sarthak Jain CSE sarthakjain.9913103549@gmail.com

74
9913103567 Apar Sinha CSE apar.sinha13103567@gmail.com

75
9913103573 PULKIT CHHABRA CSE pulkit.chhabra9913103573@gmail.com

76
9913103633 Mayank Bansal CSE mayank9913103633@gmail.com

77
9913103669 Sagar Agrawal CSE Agrawal.sagar@outlook.com

*78*
13103547 Piyush Srivastava CSE jiitpiyush@gmail.com

*79*
13104797 DHRUV SRIVASTAVA IT
dhruv.10000@gmail.com

Besties,

Anita Marwaha
x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---
x---x---x---x---x---x---x---x---x---x---x—x---x---x---x---x-
--x---x---x---x---x---x---x---x---x
Disclaimer: This message and any files transmitted with it are not
necessarily the views of JIIT. This message is confidential and intended
solely for the use of the individual or entity to whom it is addressed. If
you are not the intended recipient or agent responsible for delivering to
the intended recipient, you are hereby notified that any use, review,
dissemination, distribution or copying is strictly prohibited. The
Institute is not responsible for the Viruses, Trojans, Spy wares present in
attachments, if any, and it accepts no liability for any damage caused by
the same.
x---x---x---x---x---x---x---x---x---x---x---x---x---x---x---
x---x---x---x---x---x---x---x---x---x---x—x---x---x---x---x-
--x---x---x---x---x---x---x---x---x

-- 
You received this message because you are subscribed to the Google Groups "JIIT B.Tech 13-17 Dual-M.Tech 15-17" group.
To unsubscribe from this group and stop receiving emails from it, send an email to JIITtnp2017+unsubscribe@googlegroups.com.
To post to this group, send email to JIITtnp2017@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/JIITtnp2017/CAB_5gVG8mHA8FBBSRgBL5vz5aPJSDnk1P1ZK%2B7dEc56EBZudNw%40mail.gmail.com.
For more options, visit https://groups.google.com/d/optout.
